APP_ENV=dev
APP_SECRET=e9f41e6ae93b52164c636b2182ff6f90
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://pehus:"123456"@database_iim:3306/iim?serverVersion=5.7&charset=utf8mb4"
API_SECRET_KEY=your-secret-api-key